{
    "name": "PostMVCUnityNotifications",
    "rootNamespace": "",
    "references": [
        "PostMVC",
        "PostMVCUnityApp",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "Unity.Notifications"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.messaging",
            "expression": "",
            "define": "FIREBASE_MESSAGING_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}